@import '../../../less/_colors.less';

.container {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: url('/images/caret-top.svg');
  background-position: center center;
  background-repeat: repeat-x;
  background-size: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .handCont {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: @color-yellow-dark;
    min-width: 40px;
    width: 40px;
    height: 40px;
    svg {
      fill: #754F10;
      width: 24px;
    }
  }

  .message {
    position: relative;
    border: 1px solid @color-white-1;
    border-radius: 4px;
    max-width: 400px;
    margin-left: 16px;
    font-size: 1rem;
    padding: 13px 11px;
    background: @color-white;
    a {
      color: @color-purple;
    }
  }
  .message::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: -8px;
    top: calc(50% - 8px);
    transform: rotate(45deg);
    border: 1px solid transparent;
    border-left: 1px solid @color-white-1;
    border-bottom: 1px solid @color-white-1;
    background: @color-white;
  }
}